/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WSRelacionarObjetos.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WSRelacionarObjetosLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WSRelacionarObjetosLocal";
   public static final String JNDI_NAME="ejb/WSRelacionarObjetosLocal";

   public co.net.une.www.interfaces.WSRelacionarObjetosLocal create()
      throws javax.ejb.CreateException;

}
